.menu-container {
    height: 500px;
    box-sizing: border-box;
}
.card-container { 
    width : 750px; 
    height: 500px;
    margin-top: 100px;
    margin-left: 50% ; 
    transform: translate(-50% , 0%) ; 
    display: grid ; 
    grid-template-columns: auto auto;
    align-items: center;
 
    
}

.register-card { 
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative ; 
    margin-left: auto ; 
    margin-right: auto ; 
    width: 300px; 
    height: 300px; 
    box-shadow: 0px 4px 10px rgba( 0 , 0 , 0 ,0.3);
    border-radius: 8px;
    cursor: pointer;
}

.card-image { 
   top: 15px;
   position: absolute ; 
   left: 50% ; 
   transform: translate(-50% , 0 );
}

.card-text { 
    position: absolute ; 
    left: 50% ; 
    transform: translate(-50% , 0 );
    top: 72% ; 
    font-size: 16px;
    font-weight: bold; 
    
}
@media only screen and (max-width: 725px) {
    .card-container { 
        width :300px;
        grid-template-columns:  auto;
    }
    .menu-container {
        height: 650px;
    }
}